source 'https://rubygems.org'


gem 'rails', '4.2.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 1.2'

gem 'pg'
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'therubyracer', :platforms => :ruby
gem 'execjs'

gem 'cancan', '~> 1.6.10'
gem 'carrierwave', '0.8.0'
gem 'rails-observers'
gem 'devise'
gem 'simple_token_authentication'
gem 'nokogiri'

group :development do
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'capistrano3-puma'
  #gem 'capistrano-pumaio', require: false
  gem 'capistrano-rbenv'
  gem 'capistrano-rails-db'
end

group :production do
  gem 'puma'
end


gem 'searcher', :git => "git://github.com/radar/searcher", branch: 'master'
group :test, :development do
# Use debugger byebug
 gem 'byebug'
 gem 'gmail'


end
group :test do
  gem 'email_spec'
  gem 'rspec-rails'
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'selenium-webdriver'
  gem 'database_cleaner', '1.0.1'

end
group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end
